G:/Ait/DESCRIPTION="8BCEFCDC"
G:/Ait/NAMESPACE="D5CF4182"
G:/Ait/R/CCA.R="0785B4C3"
G:/Ait/R/Cor.R="C5F02C87"
G:/Ait/R/GO_bar_class.R="BD6AD2B0"
G:/Ait/R/Grouping_sorting.R="5CEF5044"
G:/Ait/R/Grouping_statistics.R="5A0CB20C"
G:/Ait/R/Long_Wide_Data_T.R="5BAC2935"
G:/Ait/R/OPLS_DA.R="3D53089B"
G:/Ait/R/Venn.R="9858C311"
G:/Ait/R/VolcanoPlot.R="1B692AA1"
G:/Ait/R/bar.R="CCA4EDEC"
G:/Ait/R/boxplot.R="B0C4EB10"
G:/Ait/R/corxy.R="9800ACE0"
G:/Ait/R/dataTransform.R="A0B23D04"
G:/Ait/R/describe.R="9C68B64C"
G:/Ait/R/deseq2.R="754D68B8"
G:/Ait/R/enrichment_bubble.R="1627243F"
G:/Ait/R/flexible_tools.R="858A7EFA"
G:/Ait/R/help.R="83C5F46E"
G:/Ait/R/histogram.R="2FEF4F56"
G:/Ait/R/homepage.R="D3F01940"
G:/Ait/R/kmeans.R="BA98252E"
G:/Ait/R/merge_file.R="57538056"
G:/Ait/R/mfuzz.R="F5DA7D3A"
G:/Ait/R/pca.R="1F82A33A"
G:/Ait/R/pie.R="76689700"
G:/Ait/R/randomNum.R="10EA4F5D"
G:/Ait/R/reverse_complement.R="B2742FDB"
G:/Ait/R/ridgePlot.R="0BC3A999"
G:/Ait/R/run_app.R="DDCDC5E8"
G:/Ait/R/seqLogo.R="B303014D"
G:/Ait/R/sequence_extract.R="86930E60"
G:/Ait/R/upset.R="F789E9E0"
G:/Ait/R/web.R="2CEC9C82"
G:/Ait/dev/01_start.R="A45E8174"
G:/Ait/man/dataTransform_server.Rd="9A0E2DA9"
G:/Ait/man/describe_ui.Rd="917F74C5"
G:/Ait/man/seqLogo_ui.Rd="1D989389"
